OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260115181945[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>C.C.P.I DO NOROESTE DO ESTADO </ORG>
<FID>C.C.P.I DO NOROESTE DO ESTADO </FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>30030000000443190</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201000000[-3:GMT]</DTSTART>
<DTEND>20251231000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20257761476</FITID>
<REFNUM>20257761476</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03610714859 MARCIA TAGLIARI ROCHA E SILVA           </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>299.00</TRNAMT>
<FITID>20283849654</FITID>
<REFNUM>20283849654</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-975.00</TRNAMT>
<FITID>20277469430</FITID>
<REFNUM>20277469430</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28864848819 JURACY PIRES DE ARAGAO FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-555.00</TRNAMT>
<FITID>20280649492</FITID>
<REFNUM>20280649492</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   48925159813 BEATRIZ REBELATO                        </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.54</TRNAMT>
<FITID>20280649498</FITID>
<REFNUM>20280649498</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07282377000120 ENERGISA SULSUDESTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-110.78</TRNAMT>
<FITID>20280649592</FITID>
<REFNUM>20280649592</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07282377000120 ENERGISA SULSUDESTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-255.00</TRNAMT>
<FITID>20280675337</FITID>
<REFNUM>20280675337</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   48925159813 BEATRIZ REBELATO                        </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20280675340</FITID>
<REFNUM>20280675340</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02055992813 LUIZ CARLOS ALVES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-510.00</TRNAMT>
<FITID>20280703445</FITID>
<REFNUM>20280703445</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>20280703522</FITID>
<REFNUM>20280703522</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          05912502000102 OQUEI TELECOM LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-93.06</TRNAMT>
<FITID>20280703645</FITID>
<REFNUM>20280703645</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          10559279000100 SUPERINTENDENCIA DE AGUA E ESGOTO DE CATANDUVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-631.84</TRNAMT>
<FITID>20280703737</FITID>
<REFNUM>20280703737</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          45122603000102 MUNICIPIO DE CATANDUVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1733.27</TRNAMT>
<FITID>20280703833</FITID>
<REFNUM>20280703833</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          63059273000121 OMA CONDOMINIO LOCACAO E VENDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3981.17</TRNAMT>
<FITID>20280703906</FITID>
<REFNUM>20280703906</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          51840387000125 IMOBILIARIA PRO IMOVEIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>6473.11</TRNAMT>
<FITID>20298988698</FITID>
<REFNUM>20298988698</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>933.88</TRNAMT>
<FITID>20298988709</FITID>
<REFNUM>20298988709</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>2434.57</TRNAMT>
<FITID>20298988722</FITID>
<REFNUM>20298988722</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>20316684989</FITID>
<REFNUM>20316684989</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   10573521000191 PIX Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>3167.28</TRNAMT>
<FITID>20317268622</FITID>
<REFNUM>20317268622</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  58613142000104 HERBICAT LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3136.38</TRNAMT>
<FITID>20360684830</FITID>
<REFNUM>20360684830</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20351060916</FITID>
<REFNUM>20351060916</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04926962845 ALCIDES AYRES DO NASCIMENTO NETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>419.00</TRNAMT>
<FITID>20375345313</FITID>
<REFNUM>20375345313</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>39523.67</TRNAMT>
<FITID>20364891495</FITID>
<REFNUM>20364891495</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  13292738000111 Ratc Gerenciamento E Administracao  Bens Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>-40000.00</TRNAMT>
<FITID>20371067705</FITID>
<REFNUM>20371067705</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   13292738000111 RATC - GERENCIAMENTO E ADMINISTRACAO DE BENS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>-403.70</TRNAMT>
<FITID>20372540939</FITID>
<REFNUM>20372540939</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>-403.70</TRNAMT>
<FITID>20372584162</FITID>
<REFNUM>20372584162</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>1283.73</TRNAMT>
<FITID>20393857806</FITID>
<REFNUM>20393857806</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>20383932952</FITID>
<REFNUM>20383932952</REFNUM>
<MEMO>INTEGR.CAPITAL SUBSCRITO-1         </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>2019.45</TRNAMT>
<FITID>20389541423</FITID>
<REFNUM>20389541423</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  55477806000167 ADEMIR GONCALVES DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2007.45</TRNAMT>
<FITID>20407651832</FITID>
<REFNUM>20407651832</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2925.00</TRNAMT>
<FITID>20403067074</FITID>
<REFNUM>20403067074</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   32145433856 JUNIOR CESAR RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20403088002</FITID>
<REFNUM>20403088002</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21382936885 Fábio Buran</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>1771.92</TRNAMT>
<FITID>20422790171</FITID>
<REFNUM>20422790171</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>1252.08</TRNAMT>
<FITID>20422790191</FITID>
<REFNUM>20422790191</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-80.46</TRNAMT>
<FITID>20411995747</FITID>
<REFNUM>20411995747</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   93209765000117 WMS SUPERMERCADOS DO BRASIL LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>20414825414</FITID>
<REFNUM>20414825414</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  04687966000108 THAIS HELENA MORADA IMOBILIARIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20415355961</FITID>
<REFNUM>20415355961</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   56167927804 NEDLEY BIANCHI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20421952595</FITID>
<REFNUM>20421952595</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43145690850 Giovana Carla de Almeida Tributini</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-368.54</TRNAMT>
<FITID>20453877670</FITID>
<REFNUM>20453877670</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>826.30</TRNAMT>
<FITID>20444938052</FITID>
<REFNUM>20444938052</REFNUM>
<MEMO>TED-416509    51840387000125 PRO IMOVEIS LTDA EPP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-72.00</TRNAMT>
<FITID>20451708603</FITID>
<REFNUM>20451708603</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-84.12</TRNAMT>
<FITID>20451708690</FITID>
<REFNUM>20451708690</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07282377000120 ENERGISA SULSUDESTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-205.80</TRNAMT>
<FITID>20451708776</FITID>
<REFNUM>20451708776</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-879.98</TRNAMT>
<FITID>20451709653</FITID>
<REFNUM>20451709653</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI-600245304 26874144000160 DIRECTBANK SERVICOS DE PAGAMEN</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-291.96</TRNAMT>
<FITID>20451726261</FITID>
<REFNUM>20451726261</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARF81COO 00394460005887 DARF81COO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2156.04</TRNAMT>
<FITID>20451726279</FITID>
<REFNUM>20451726279</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARF81COO 00394460005887 DARF81COO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1293.63</TRNAMT>
<FITID>20451726356</FITID>
<REFNUM>20451726356</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARF81COO 00394460005887 DARF81COO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1347.53</TRNAMT>
<FITID>20451726420</FITID>
<REFNUM>20451726420</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARF81COO 00394460005887 DARF81COO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-19.45</TRNAMT>
<FITID>20451748887</FITID>
<REFNUM>20451748887</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          46613196000190 FAZENDA PUBLICA DO MUNICIPIO DE SALES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-274.72</TRNAMT>
<FITID>20451749722</FITID>
<REFNUM>20451749722</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>4459.05</TRNAMT>
<FITID>20467112445</FITID>
<REFNUM>20467112445</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>639.40</TRNAMT>
<FITID>20467112466</FITID>
<REFNUM>20467112466</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>699.48</TRNAMT>
<FITID>20467112481</FITID>
<REFNUM>20467112481</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-205.80</TRNAMT>
<FITID>20477589571</FITID>
<REFNUM>20477589571</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-125.60</TRNAMT>
<FITID>20477589660</FITID>
<REFNUM>20477589660</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          46613196000190 FAZENDA PUBLICA DO MUNICIPIO DE SALES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>331.40</TRNAMT>
<FITID>20494012789</FITID>
<REFNUM>20494012789</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>1985.81</TRNAMT>
<FITID>20498842199</FITID>
<REFNUM>20498842199</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  15362781000131 LOREN IMOVEIS E ADMINISTRACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>10805.20</TRNAMT>
<FITID>20502027702</FITID>
<REFNUM>20502027702</REFNUM>
<MEMO>TED-398164    10706625000127 ILHA DA MADEIRA GESTAO HOTEIS R L LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>915.02</TRNAMT>
<FITID>20503328627</FITID>
<REFNUM>20503328627</REFNUM>
<MEMO>TED-432436    51840387000125 PRO IMOVEIS LTDA EPP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>20505651796</FITID>
<REFNUM>20505651796</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   56363351000111 BONEZI DESPACHANTE AUTO MOTO ESCOLA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1322.43</TRNAMT>
<FITID>20507751348</FITID>
<REFNUM>20507751348</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79379491000183 HAVAN S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12097.60</TRNAMT>
<FITID>20541466600</FITID>
<REFNUM>20541466600</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>20531271954</FITID>
<REFNUM>20531271954</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   34654263802 ORLANDO BARONI JUNIOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>349.00</TRNAMT>
<FITID>20556495462</FITID>
<REFNUM>20556495462</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>210.00</TRNAMT>
<FITID>20549556556</FITID>
<REFNUM>20549556556</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  39317647880 Keila Suelem Oliveira Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-209.00</TRNAMT>
<FITID>20569166367</FITID>
<REFNUM>20569166367</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20571527468</FITID>
<REFNUM>20571527468</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21341108805 MARCIO DO AMARAL FALCAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20576235896</FITID>
<REFNUM>20576235896</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   22493401000163 22.493.401 EVERTON ALEXANDRE BARBOSA FREZARIN</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>479.53</TRNAMT>
<FITID>20580727367</FITID>
<REFNUM>20580727367</REFNUM>
<MEMO>TED-141359    51840387000125 PRO IMOVEIS LTDA EPP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20580818137</FITID>
<REFNUM>20580818137</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   10276325800 Neusa Torres Leme Xavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>20580857786</FITID>
<REFNUM>20580857786</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   35001803000145 MARCELO ALESSANDRO QUINTINO 22575334888</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>1199.47</TRNAMT>
<FITID>20609419673</FITID>
<REFNUM>20609419673</REFNUM>
<MEMO>RESG.APLIC.FIN.AVISO PREV-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20600205374</FITID>
<REFNUM>20600205374</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   35390676807 JEAN CARLOS ABRAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1970.00</TRNAMT>
<FITID>20600224570</FITID>
<REFNUM>20600224570</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   26824058866 ALCIR SILVIO MACEDO DE OLIVEIRA         </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>5222.81</TRNAMT>
<FITID>20605510062</FITID>
<REFNUM>20605510062</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  64508005000102 Santa Maria Tem Negocios Imobiliarios - Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>20607800022</FITID>
<REFNUM>20607800022</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  39317647880 Keila Suelem Oliveira Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3851.81</TRNAMT>
<FITID>20623527705</FITID>
<REFNUM>20623527705</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>532.02</TRNAMT>
<FITID>20617658731</FITID>
<REFNUM>20617658731</REFNUM>
<MEMO>TED-567729    51840387000125 PRO IMOVEIS LTDA EPP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>1370.75</TRNAMT>
<FITID>20618632727</FITID>
<REFNUM>20618632727</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  20945488000137 MARIA JOSE NADRUZ EMPREENDIMENTOS IMOBILIARIOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1902.77</TRNAMT>
<FITID>20634167707</FITID>
<REFNUM>20634167707</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>20628092921</FITID>
<REFNUM>20628092921</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21341108805 MARCIO DO AMARAL FALCAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:GMT]</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>20633360151</FITID>
<REFNUM>20633360151</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  39317647880 Keila Suelem Oliveira Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:GMT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20649256823</FITID>
<REFNUM>20649256823</REFNUM>
<MEMO>APLICACAO FINANCEIRA-CAPTACAO  </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1</BALAMT>
<DTASOF>20251231000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
